{
  "name": "admin-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/konstellation-io/kre.git"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.1.2",
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "4.5.1",
    "@types/react-syntax-highlighter": "11.0.4",
    "apollo-upload-client": "13.0.0",
    "axios": "0.19.0",
    "body-parser": "1.19.0",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "d3-array": "2.4.0",
    "d3-axis": "1.0.12",
    "d3-color": "1.4.1",
    "d3-format": "1.4.4",
    "d3-interpolate": "1.4.0",
    "d3-scale": "3.2.1",
    "d3-selection": "1.4.1",
    "d3-zoom": "1.8.3",
    "enzyme-to-json": "3.5.0",
    "graphql": "14.6.0",
    "graphql.macro": "github:mgs95/graphql.macro#build",
    "kwc": "1.1.0",
    "lodash": "4.17.19",
    "lottie-web": "5.7.0",
    "markdown-navbar": "1.4.2",
    "moment": "2.27.0",
    "moment-timezone": "0.5.31",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-grid-resizable": "github:mgs95/react-grid-resizable#build",
    "react-hook-form": "5.7.2",
    "react-hotkeys": "2.0.0",
    "react-markdown": "4.3.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-syntax-highlighter": "12.2.1",
    "react-table": "7.2.2",
    "react-tabs": "3.1.1",
    "react-toastify": "6.0.8",
    "react-virtuoso": "0.17.3",
    "style-it": "2.1.4",
    "subscriptions-transport-ws": "0.9.16",
    "typeface-montserrat": "0.0.75",
    "typeface-roboto-mono": "0.0.75",
    "typescript": "3.9.5"
  },
  "scripts": {
    "start": "HOST=dev-admin.kre.local react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier --write --single-quote \"src/**/*.ts\"",
    "gen:types": "apollo client:codegen types --globalTypesFile=src/Graphql/types/globalTypes.ts --target typescript --includes=./src/Graphql/**/*.graphql --localSchemaFile=../admin-api/schema.graphql,src/extensions.graphql && yarn prettier",
    "test:cov": "react-scripts test --coverage --watchAll=false",
    "test:cov:sonar": "react-scripts test --silent --env=jsdom --coverage --watchAll=false --testResultsProcessor jest-sonar-reporter",
    "clear_jest": "jest --clearCache",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/Graphql/**/*.ts",
      "!<rootDir>/src/store.ts",
      "!<rootDir>/src/index.tsx",
      "!<rootDir>/src/react-app-env.d.ts",
      "!<rootDir>/src/Constants/mock.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!(react-syntax-highlighter)"
    ]
  },
  "jestSonar": {
    "reportPath": "./",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.0",
    "@testing-library/react": "10.4.3",
    "@types/apollo-upload-client": "8.1.3",
    "@types/chart.js": "2.9.22",
    "@types/classnames": "2.2.10",
    "@types/d3-array": "2.0.0",
    "@types/d3-axis": "1.0.12",
    "@types/d3-color": "1.2.2",
    "@types/d3-format": "1.3.1",
    "@types/d3-interpolate": "1.3.1",
    "@types/d3-scale": "2.2.0",
    "@types/d3-selection": "1.4.1",
    "@types/d3-zoom": "1.7.4",
    "@types/enzyme": "3.10.3",
    "@types/history": "4.7.6",
    "@types/jest": "26.0.3",
    "@types/lodash": "4.14.157",
    "@types/moment-timezone": "0.5.13",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/react-syntax-highlighter": "11.0.4",
    "@types/react-table": "7.0.19",
    "@welldone-software/why-did-you-render": "4.2.5",
    "apollo": "2.28.3",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint-config-sonar": "0.0.7",
    "husky": "3.0.9",
    "jest-canvas-mock": "2.1.1",
    "jest-enzyme": "7.1.1",
    "jest-junit": "11.0.1",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "9.4.2",
    "prettier": "1.19.1",
    "waait": "1.0.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
